public/images/github.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="d" use="required" />
                        <xs:attribute name="fill" />
                        <xs:attribute name="style" />
                        <xs:attribute name="class" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="aria-hidden" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>